# fermenter

./: pom.xml  sync_to_aws.sh
src/main/java/nz/net/daveshep/fermenter/beans/: TemperatureReading.java  TemperatureReadingToSql.java
src/main/java/nz/net/daveshep/fermenter/localrouter/: LocalRoute.java  LocalRouterMain.java
src/main/java/nz/net/daveshep/fermenter/remoterouter/: RemoteRoute.java  RemoteRouterMain.java
src/main/java/nz/net/daveshep/fermenter/sql/: CreateTemperatureTable.java
src/test/java/nz/net/daveshep/fermenter/beans/: JsonMarshallingTest.java  TemperatureReadingTest.java
src/test/java/nz/net/daveshep/fermenter/localrouter/: AppTest.java
src/test/java/nz/net/daveshep/fermenter/sql/: SqlInsertTest.java
